html,
body { height: 100%; min-width: 320px !important; overflow: hidden; }

//FONT FACE************
@font-face {
    font-family: geometric !important;
    src: url('../fonts/geometric.ttf');
    letter-spacing: .07em;
}





//MIXINS************
.transition (@transition: all 0.3s ease ) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}
//**********************************





//ALINGMENT************
.right{ float: right !important; }
.left{ float: left !important; }

.block{ display: block !important; }
.center{ margin-left: auto !important; margin-right: auto !important; float: none !important; }
//********************





//GENERAL*******************************
.margin-bottom{
    margin-bottom: 2vh;
}

.margin-bottom-2x{
    margin-bottom:8vh;
}

.texto{
    font-family: @font-family-serif;
    font-size: 1.2em;
    line-height: 1.5em;
}

button{
    &.white{
        background-color: #fff;
        border: solid 1px @gray-darker;
        border-radius: 0;
        color: @gray-darker;
        text-transform: uppercase;
        font-family: geometric;
        font-weight: 100;
        .transition;
        &:hover{
            border: solid 1px @gray-darker;
            background-color: @gray-darker;
            color: #fff;
        }
    }
    &.black{
        background-color: @gray-darker;
        border: solid 1px @gray-darker;
        border-radius: 0;
        color: #fff;
        text-transform: uppercase;
        font-family: geometric;
        font-weight: 100;
        .transition;
        &:hover{
            border: solid 1px @gray-darker;
            background-color: #fff;
            color: @gray-darker;
        }
    }
}

a{
    font-family:geometric;
    text-decoration: none;
    cursor: pointer;
}

hr{
    margin: 0;
    border: solid 1px #000;
}
//TERMINA GENERAL*******************





//NAV***********************************
.menu-mobile{
    width: 100%;
    height: 10vh;
    background-color: #fff;
}
//**************************************





/*==========  Mobile First Method  ==========*/

/* Custom, iPhone */
@media only screen and (min-width : 320px) {
    // ********* Menu
    .menu-desktop{
        background-color: #fff;
        width: 100%;
        z-index: 4;
        nav{
            width: 100%;
            height: 50vh;
            padding: 35px 0;
            text-align: center;
            position: relative;
            list-style: none;
            display: inline-block;
            font-size: 1.5em;
            text-transform: uppercase;
            h1{
                position: absolute;
                left: 41%;
                right: 41%;
                top: -26px;
                width: 50px;
                margin: 0;
                img{
                    width: 100%;
                    margin: 0 auto;
                }
            }
            a{
                display: block;
                text-align: center;
                letter-spacing: 2px;
                text-decoration: none;
                &.menu{
                    text-align: center;
                    &:hover{
                        .transition;
                    }
                }
            }
            .rombo{
                text-align: center;
                cursor: auto;
            }
        }
    }
    &.menu-top{
        height: 50vh;
        position: fixed;
        top: -50vh;
        -webkit-transition: all ease 1s;
        -moz-transition: all ease 1s;
        -ms-transition: all ease 1s;
        -o-transition: all ease 1s;
        transition: all ease 1s;
    }
    .menu-bottom{
        height: 50vh;
        position: fixed;
        top: 50vh;
        // -webkit-transition: all ease 1s;
        // -moz-transition: all ease 1s;
        // -ms-transition: all ease 1s;
        // -o-transition: all ease 1s;
        // transition: all ease 1s;
        // Hay que revisar estos comentrios
    }
    .menu-mobile{
        height: 10vh;
        background-color: #fff;
        position: fixed;
        top: 100vh;
        z-index: 6;
        a{
            height: 10vh;
            padding: 1vh;
            img{
                height: 80%;
            }
        }
    }
    .menu-down-mobile{
        top: 10vh;
        -webkit-transition: all ease 1s;
        -moz-transition: all ease 1s;
        -ms-transition: all ease 1s;
        -o-transition: all ease 1s;
        transition: all ease 1s;
    }
    .menu-up-mobile{
        top: -60vh;
    }
    //SLIDER HOME************************************************
    .carousel{
            &.home{
                height: 50vh;
                z-index: 2;
            }
    }

    .item,
    .active {
        height: 100%;
    }

    .carousel-fade {
      .carousel-inner {
            .item {
                opacity: 0;
                transition-property: opacity;
            }

            .active {
              opacity: 1;
            }

            .active.left,
            .active.right {
                left: 0;
                opacity: 0;
                z-index: 1;
            }

            .next.left,
            .prev.right {
                opacity: 1;
            }
        }
    }
    .slider-home{
        height: 100%;
        background-color: #000;
    }
    .fill {
        width: 100%;
        height: 100%;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        background-repeat: no-repeat;
    }
    //****************************************************





    //CONTENT*********************************************
    .to-load{
        height: 100vh;
        width: 100%;
        padding-top: 10vh;
        background-color: #fff;
        position: absolute;
        top: 100%;
        z-index: 3;
    }

    .lista-productos{
            height: 60vh;
            border-bottom: 1px solid @brand-primary;
            overflow-y: scroll;

            label{
                padding: 0;
            }
        }
    //*****************************************************





    //ACERCA*******************************************
    .logo-acerca{

        margin-bottom: 20px;
        img{
            width: 100%;
        }
    }
    .texto-acerca{
        border-top: solid 1px @gray-darker;
        border-bottom: solid 1px @gray-darker;
        padding: 5% 1%;
        margin-bottom: 30px;
    }
    //***************************************************





    //TIENDA **************************
    #tienda-container{
        overflow-y: scroll;
        height: 80vh;
        width: 90%;

        .item{
            width: 100%;
            
            p{ color: @gray-darker; }

            label{
                text-align: center;
                font-family: geometric;
            }
        }
        input[type="radio"] {
            display:none;
        }
        .carousel-indicators {
            position: relative;
            left: 0;
            li{
                background-color: @gray;
                &.active{
                    background-color: @brand-primary;
                }
            }
        }
        .preview-playera{
            border-bottom: 1px solid @brand-primary;
        }

        .ver-todos{
        height: 5vh;
        background-color: #fff;
        border-bottom: solid 1px @gray-darker;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-radius: 0;
        color: @gray-darker;
        text-transform: uppercase;
        font-family: geometric;
        font-weight: 100;
        .transition;
        &:hover{
            border: solid 1px @gray-darker;
            background-color: @gray-darker;
            color: #fff;
        }
    }
    }
    //*****************************************





    //CONTACTO**************************
    .form-contact{
        font-family: geometric;
        button{
            margin-bottom: 30px;
        }
    }
    .form-group{
        margin-bottom: 15px;
    }
    //**********************************
}






/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
    #tienda-container{
        width:60%;
    }
}








/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .menu-desktop{
        background-color: #fff;
        width: 100%;
        height: 10vh;
        z-index: 4;
        nav{
            width: 90%;
            height: auto;
            h1{
                position: absolute;
                left: 45%;
                right: 45%;
                top: -26px;
                width: 50px;
                margin: 0;
                img{
                    width: 100%;
                    margin: 0 auto;
                }
            }
            a{
                display: inline-block;
                text-align: center;
                text-decoration: none;
            }
            .rombo, .menu{
                margin: 0 20px;
            }
        }
    }
    .menu-top{
        height: 10vh;
        position: fixed;
        top: 50px;
        -webkit-transition: all ease 1s;
        -moz-transition: all ease 1s;
        -ms-transition: all ease 1s;
        -o-transition: all ease 1s;
        .show-home{
            -webkit-transition: all ease 1s;
            -moz-transition: all ease 1s;
            -ms-transition: all ease 1s;
            -o-transition: all ease 1s;
        }
    }
    .menu-bottom{
        height: 10vh;
        position: fixed;
        top: 90vh;
        .show-home{
            top: -26px;
        }
    }





    //CONTENT***********************************
    .to-load{
        padding: 20vh 0;
    }
    //*******************************************





    //SLIDER HOME************************************************
    .carousel{
            &.home{
                height: 90vh;
                z-index: 2;
            }
    }
    //****************************************************





    //CONTENT*********************************************
    //*****************************************************




    //TIENDA **************************
    #tienda-container{
        overflow-y: scroll;
        // height: 80vh;
        width: 90%;

        .carousel-inner{
            &.tienda{
                // height: 45vh;
            }
        }

        .item{
            width: 100%;
            // height: 45vh;
            p{ color: @gray-darker; }

            label{
                text-align: center;
                font-family: geometric;
            }
            .product{
                height: 45vh;
                img{
                    width: 100%; height: auto;
                }
            }
            .info{
                height: 5vh;
                font-size: 1.5em;
            }
        }
        input[type="radio"] {
            display: none;
        }
        .carousel-indicators {
            position: relative;
            left: 0;
            li{
                background-color: @gray;
                &.active{
                    background-color: @brand-primary;
                }
            }
        }
        .carousel-control{
            // height: 45vh;
            &.right, &.left{
                background-image: none;
                span{
                    color: @brand-primary;
                    opacity: none
                }
            }
        }
        .preview-playera{
            // height: 50vh;
            border-bottom: solid 1px #000;
            padding: 0;
            img{
                width: auto;
                height: 100%;
            }
        }
    }
    //*****************************************
}








/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}








/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
